[bumpversion]
current_version = 2.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs
