[bumpversion]
current_version = 2.1.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[wheel]
universal = 1

[flake8]
exclude = docs

[isort]
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 100
not_skip = __init__.py
