[tox]
envlist = py36, flake8

[testenv:flake8]
basepython=python3
deps =
    flake8
commands =
    flake8 src/briefy/ws setup.py

[testenv]
passenv = *
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[flake8]
max-line-length = 100